<!DOCTYPE html>
<html>
    <head>
        <title>Love Is</title>
        <meta charset="utf-8" />
        <link href="./favicon.ico" rel="icon" type="image/x-icon" />
        <link href="./css/style.css" rel="stylesheet" type="text/css" />
        <link href="./css/buttons.css" rel="stylesheet" />
        <script src="./js/min/jquery-2.0.3.min.js"></script>
        <script src="./js/min/script.min.js"></script>
    </head>
    <body>
        <div id="loveIsImg">
            <img alt="" id="welcomeImage" src="./img/love_is/13.%20Bonus/Wallpaper%202.png">
        </div>
        <div id="wrapperButtons">
            <div id="buttons">
                <a class="button button-pill button-caution" href="#" id="loveIsButton">Love Is</a>
            </div>
            <div id="backButtonDiv">
                <a class="button button-pill button-royal" href="#" id="backButton" style="text-decoration:none;">previous</a>
            </div>
        </div>
        <div id="dedicated">
            <img src="./img/heart.png">
        </div>
    </body>
</html>
